BOT_TOKEN=yourbottoken
MONGODB=mongodb://localhost:27017/megabot
ENV=testing
GUILD_ID=1234567890
MOD_CHANNEL_ID=0987654321
DEV_CHANNEL_ID=0987654321
CAREER_QUESTIONS_CHANNEL_ID=0
RESUME_REVIEW_CHANNEL_ID=0
SHARE_YOUR_CONTENT_CHANNEL_ID=0
BOT_PREFIX=++
